UserParameter=lsi.ctl.info[*],sudo /etc/zabbix/scripts/lsistorcli_ctlinfo.sh "$1"
UserParameter=lsi.ctl.cv.info[*],sudo /etc/zabbix/scripts/lsistorcli_cvsinfo.sh "$1"
UserParameter=lsi.ctl.bbu.info[*],sudo /etc/zabbix/scripts/lsistorcli_bbuinfo.sh "$1"
UserParameter=lsi.ld.info[*],sudo /etc/zabbix/scripts/lsistorcli_ldinfo.sh "$1"
UserParameter=lsi.pd.info[*],sudo /etc/zabbix/scripts/lsistorcli_pdinfo.sh "$1"
UserParameter=lsi.pd.ne.info[*],sudo /etc/zabbix/scripts/lsistorcli_pdinfo_ne.sh "$1"
UserParameter=lsi.pd.all.info[*],sudo /etc/zabbix/scripts/lsistorcli_pdinfo_all.sh "$1"
UserParameter=lsi.pd.ne.all.info[*],sudo /etc/zabbix/scripts/lsistorcli_pdinfo_all.sh "$1"
